REACT_APP_CANDY_MACHINE_CONFIG=G75RSFWCNtMCFQwvYh9ivwxE7iVzBMzVft3kHSTLo2Hd
REACT_APP_CANDY_MACHINE_ID=BM7CASJrB7WFaYqD6KcK6AuZceAQrVcVwUfXnTDntRZM
REACT_APP_TREASURY_ADDRESS=GKbAE1gW2mokQH9Byqj1Yx25rkRCFiGrLdLFDfSdfUtJ
REACT_APP_CANDY_START_DATE=1635487205 

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
